##################################################################################################
####                                                                                          ####
####     Youtap COntacts Service - Heroku Deployment                                          ####
####                                                                                          ####
####                                                                                          ####
####           Developer  By Togara Peter<petertogara@gmail.com>                              ####
####                                                                                          ####
##################################################################################################
youtap.contacts.service.httpconnecttimeout=10000
youtap.contacts.service.httpreadtimeout=10000
youtap.contacts.service.url=https://jsonplaceholder.typicode.com/users
youtap.contacts.service.meta.inf.resources.uri=classpath:/META-INF/resources/;
youtap.contacts.service.meta.inf.resources.webjars.uri=classpath:/META-INF/resources/webjars/;
